{
  "name": "cls",
  "version": "1.0.0",
  "description": "Developing an Chat bot whit Venom-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L3m0S/WhatsApp_ChatBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L3m0S/WhatsApp_ChatBot/issues"
  },
  "homepage": "https://github.com/L3m0S/WhatsApp_ChatBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "venom-bot": "^3.1.7"
  }
}
